# SoundAnalyser2

./: README.md  SoundAnalyser2.sln
.github/workflows/: buildAndScan.yml
SoundAnalyser2/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundAnalyser2.csproj  SoundAnalyser2.ruleset  Soundfile.cs  packages.lock.json
SoundAnalyser2/Parameters/: BandEnergy.cs  BandEnergyRatio.cs  EffectiveBandwidth.cs  FastFourierTransform.cs  FrequencyCentroid.cs  SoundfileValidator.cs  SpectralCrestFactor.cs  SpectralFlatnessMeasure.cs  Volume.cs
